## cartridge.properties for cartridge int_newslettersubscription
#Thu Oct 2 8:40:59 CEST 2023
demandware.cartridges.int_newslettersubscription.multipleLanguageStorefront=true
demandware.cartridges.int_newslettersubscription.id=int_newslettersubscription