<form action="${URLUtils.url('Account-SaveProfile')}" class="edit-profile-form" method="POST" <isprint
    value="${pdict.profileForm.attributes}" encoding="off" />>

<div class="form-group
        <isif condition=" ${pdict.profileForm.customer.firstname.mandatory === true}">required</isif>">
    <label class="form-control-label" for="firstName">
        <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="htmlcontent" />
    </label>
    <input type="text" class="form-control" id="firstName" <isprint
        value="${pdict.profileForm.customer.firstname.attributes}" encoding="off" />>
    <div class="invalid-feedback"></div>
</div>

<div class="form-group
        <isif condition=" ${pdict.profileForm.customer.lastname.mandatory === true}">required</isif>">
    <label class="form-control-label" for="lastName">
        <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="htmlcontent" />
    </label>
    <input type="text" class="form-control" id="lastName" <isprint
        value="${pdict.profileForm.customer.lastname.attributes}" encoding="off" />>
    <div class="invalid-feedback"></div>
</div>

<iscomment> COUNTRY OF RESIDENCE</iscomment>
<div class="form-group">
    <label class="form-control-label" for="countryOfResidence">
        <isprint value="${pdict.profileForm.customer.countryofresidence.label}" encoding="htmlcontent" />
    </label>
    <select class="form-control" id="countryOfResidence" <isprint value="${pdict.profileForm.customer.countryofresidence.attributes}" encoding="off" />>
        <isloop items="${pdict.profileForm.customer.countryofresidence.options}" alias="country" var="index" status="loopstatus">
            <isif condition="${pdict.profileForm.customer.countryofresidence.value === country.value}">
                <option selected id="${country.optionid}" value="${country.value}">${country.label}</option>
            <iselse/>
                <option id="${country.optionid}" value="${country.value}">${country.label}</option>
            </isif>
        </isloop>
    </select>
    <div class="invalid-feedback"></div>
</div>

<iscomment> INPUT VALUE FOR UP TO 100 </iscomment>
<div class="form-group
        <isif condition=" ${pdict.profileForm.customer.fieldinterests.mandatory === true}">required</isif>">
    <label class="form-control-label" for="fieldInterests">
        <isprint value="${pdict.profileForm.customer.fieldinterests.label}" encoding="htmlcontent" />
    </label>
    <input type="text" class="form-control" id="fieldInterests" <isprint value="${pdict.profileForm.customer.fieldinterests.attributes}" encoding="off" /> />
    <div class="invalid-feedback"></div>
</div>

<div class="form-group
        <isif condition=" ${pdict.profileForm.customer.phone.mandatory === true}">required</isif>">
    <label class="form-control-label" for="phone">
        <isprint value="${pdict.profileForm.customer.phone.label}" encoding="htmlcontent" />
    </label>
    <input type="text" class="form-control" id="phone" <isprint value="${pdict.profileForm.customer.phone.attributes}"
        encoding="off" />>
    <div class="invalid-feedback"></div>
</div>

<div class="form-group
        <isif condition=" ${pdict.profileForm.customer.email.mandatory === true}">required</isif>">
    <label class="form-control-label" for="email">
        <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
    </label>
    <input type="email" class="form-control" id="email" <isprint value="${pdict.profileForm.customer.email.attributes}"
        encoding="off" />>
    <div class="invalid-feedback"></div>
</div>

<div class="form-group
        <isif condition=" ${pdict.profileForm.customer.emailconfirm.mandatory === true}">required</isif>">
    <label class="form-control-label" for="confirmEmail">
        <isprint value="${pdict.profileForm.customer.emailconfirm.label}" encoding="htmlcontent" />
    </label>
    <input type="email" class="form-control" id="confirmEmail" <isprint
        value="${pdict.profileForm.customer.emailconfirm.attributes}" encoding="off" />>
    <div class="invalid-feedback"></div>
</div>

<div class="form-group
        <isif condition=" ${pdict.profileForm.login.password.mandatory === true}">required</isif>">
    <label class="form-control-label" for="password">
        <isprint value="${pdict.profileForm.login.password.label}" encoding="htmlcontent" />
    </label>
    <input type="password" class="form-control" id="password" <isprint
        value="${pdict.profileForm.login.password.attributes}" encoding="off" />>
    <div class="invalid-feedback"></div>
</div>

<input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
<div class="row">
    <div class="col form-group">
        <button type="button"
            class="api-${pdict.consentApi} ${pdict.tracking_consent == null ? '' : 'consented'} tracking-consent tracking-consent-btn"
            data-caOnline="${pdict.caOnline}"
            data-url="${URLUtils.url('ConsentTracking-GetContent', 'cid', 'tracking_hint')}"
            data-reject="${URLUtils.url('ConsentTracking-SetConsent', 'consent', 'false')}"
            data-accept="${URLUtils.url('ConsentTracking-SetConsent', 'consent', 'true')}"
            data-acceptText="${Resource.msg('button.consentTracking.yes', 'common', null)}"
            data-rejectText="${Resource.msg('button.consentTracking.no', 'common', null)}"
            data-heading="${Resource.msg('heading.consentTracking.track.consent', 'common', null)}"
            data-tokenName="${pdict.csrf.tokenName}" data-token="${pdict.csrf.token}">
            ${Resource.msg('link.tracking.consent', 'account', null)}
        </button>
    </div>
</div>
<div class="row">
    <div class="col">
        <a href="${URLUtils.url('Account-Show')}"
            class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel', 'account', null)}</a>
    </div>

    <div class="col">
        <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save', 'account', null)}</button>
    </div>
</div>
</form>