<isdecorate template="common/layout/page">

    <isif condition="${pdict.customer.profile}">
        <isprint value="${pdict.stringifiedContent}" encoding="off" />
    <iselse/>
        <isprint value="${pdict.content.body}" encoding="off" />
    </isif>

</isdecorate>

<iscomment>
    <isdecorate template="common/layout/page">

        <isif condition="${pdict.customer.profile}">
            <p style="text-align: center;"><span style="font-size:26px;"><span
                        style="background-color:#27ae60;">Customer
                        with name:
                        <isprint value="${pdict.customer.profile.firstName}" encoding="off" />
                        <isprint value="${pdict.content.body}" encoding="off" />
                    </span></span></p>

            <iselse>
                <p style="text-align: center;"><span style="font-size:26px;"><span
                            style="background-color:#27ae60;">Customer is
                            not logged in</span></span></p>
        </isif>

    </isdecorate>
</iscomment>