## cartridge.properties for cartridge int_starwars_api
#Tue Sep 31 9:41:13 CEST 2023
demandware.cartridges.int_starwars_api.multipleLanguageStorefront=true
demandware.cartridges.int_starwars_api.id=int_starwars_api