## cartridge.properties for cartridge app_storefront_custom2
#Mon Sep 16 14:23:35 CEST 2023
demandware.cartridges.app_storefront_custom2.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_custom2.id=app_storefront_custom2